from turtle import title

string1 = "Это первая строка  "
string2 = " Это вторая строка, но она длиннее"
string3 = string1 + "," + string2
print(string3)
print("Длинна первой строки: ", len(string1))
print("Длинна первой второй: ", len(string2))
print("Преобразует первый символ каждого слова в строке к верхнему регистру: ", title(string1))
print("Преобразует первый символ каждого слова в строке к верхнему регистру; ", title(string2))
print("Символы строки преобразуются к нижнему регистру: ", string1.lower())
print("Символы строки преобразуются к нижнему регистру: ", string2.lower())
print("Символы строки преобразуются к верхнему регистру: ", string1.upper())
print("Символы строки преобразуются к верхнему регистру: ", string2.upper())
print("Удаляются пробелы в конце строки: ", string1.rstrip())
print("Удаляются пробелы в конце строки: ", string2.rstrip())
print("Удаляются пробелы в начале строки: ", string1.lstrip())
print("Удаляются пробелы в начале строки: ", string2.lstrip())
print("Удаляются пробелы с обоих концов: ", string1.strip())
print("Удаляются пробелы с обоих концов: ", string2.strip())
print("Удаляются указанные символы в параметре функции в конце или начале строки: ", string1.strip('Э'))
print("Удаляются указанные символы в параметре функции в конце или начале строки: ", string2.strip('е'))
str1 = "string" + str(15)
print(str1)
str2 = 15 + int("25")
print(str2)