#Упражнение 1. Подсчет количества итераций

n = int(input('Задайте число: '))
k = 0
sum = 0
while n > 0: # Прекратить действия, когда n станет 0
    sum += n % 10 # Берем последнюю цифру и прибавляем к сумме
    n = n//10 # Отбрасывание последней цифры числа n
    k = k + 1 # Увеличение значения переменной-счетчика
print("Количество цифр в числе", k)
print("Сумма цифр в числе:", sum)

#Упражнение 2. Определение наибольшего общего делителя

a = int(input('Задайте первое число: '))
b = int(input('Задайте второе число: '))
nod = 0
while a != b:
    if a > b:
        a = a - b
    else:
        b = b - a
nod = a
print('НОД равен', nod)

#Упражнение 3. Расход ресурса

from random import randint # подключение функции из модуля random
total = 100 # запас ресурса
i = 0 # счетчик итераций цикла
while i < 5:
    n = randint(1, 50) # имитация расхода ресурса
    total = total - n
    if total < 0:
        total = 0
        break
    i = i + 1
else:
    print("Процесс выполнен полностью")
print("Осталось", total)

#Упражнение 4. Сумма цифр числа

num = input('Введите число для подсчета суммы цифр: ')
sumIt = 0
for it in num:
    sumIt += int(it)
print(f"Сумма цифр числа {num} равна {sumIt}")

#Контрольное задание

from random import randint # подключение функции из модуля random
total = 100 # запас ресурса
i = 0 # счетчик итераций цикла
for i in range(5):
    n = randint(1, 20) # имитация расхода ресурса
    total = total - n
    if total < 0:
        total = 0
        break
    i = i + 1
else:
    print("Процесс выполнен полностью")
print("Осталось", total)