#Задача. Счастливый билетик (Python)
#Напишите программу, которая получала бы на входе шестизначный номер билета
#и выводила, счастливый это билет или нет.
#К примеру, билеты 666 666 и 252 135 — счастливые, а 123 456 — нет.
#Решение задачи:

number = str(input("Введи шестизначное число билета: "))
part_1 = int(number[:3])
part_2 = int(number[3:])
sum_1 = 0
sum_2 = 0

while int(part_1) > 0:
    sum_1 += part_1 % 10
    part_1 //=10

while part_2 > 0:
    sum_2 += part_2 % 10
    part_2 //=10

if (sum_1 == sum_2):
    print(f"Билет номер {number} счастливый")
else:
    print(f"Билет номер {number} несчастливый")